@import "map.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[bg];
  color: #colors[txt];
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointTablet {
    max-width: 80%;
  }
  @media @breakpointMobile {
    max-width: 70%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    width: 140px;
    margin: 0 auto 24px;
    clip-path: circle(42% at 50% 50%);
  }
}

.profile-bio {
  text-align: center;
  &-name {
    font-size: 20px;
    .marginBottom8();
  }
  &-subtitle {
    font-size: 16px;
    .marginBottom8();
  }
  &-description {
    font-size: 13px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 180px;
  width: 100%;
  margin: 0 auto;

  img {
    &:hover {
      transition: all ease 0.3s;
      transform: scale(1.1);
    }
  }
}

.projects-list {
  margin-top: 32px;
  &-item {
    a {
      display: block;
      text-align: center;
      text-decoration: none;
      border-radius: 50px;
      margin-bottom: 16px;
      padding: 16px 20px;
      font-weight: bold;
      letter-spacing: 0.1em;
      color: #colors[txt];
      transition: all ease 0.5s;
      border: 2px solid #colors[btn];
      background-color: #colors[btn];
      &:hover {
        background-color: transparent;
        color: #colors[btn];
      }
    }
  }
}
